{
  "name": "Pytes Serial",
  "version": "1.0.0",
  "slug": "pytes_serial",
  "description": "Addon for reading Pytes battery data via serial and sending to MQTT/Home Assistant.",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "system",
  "boot": "auto",
  "options": {
    "serial_port": "/dev/ttyUSB0",
    "serial_baudrate": 115200,
    "reading_freq": 10,
    "output_path": "/config/www/",
    "powers": 1,
    "cells": 16,
    "dev_name": "pytes",
    "manufacturer": "PYTES Energy Co.Ltd",
    "model": "E-BOX-48100R",
    "sql_active": false,
    "sql_host": "192.168.1.100",
    "sql_db_port": 3307,
    "sql_user": "yourusername",
    "sql_password": "yourpassword",
    "sql_database": "pytes",
    "mqtt_active": false,
    "mqtt_broker": "192.168.1.100",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "logging_level": "logging.INFO",
    "logging_file_max_size": 5000,
    "logging_file_max_files": 1,
    "events_monitoring": false,
    "cells_details": true,
    "events_monitoring_level": "warning",
    "cells_monitoring": true,
    "cells_monitoring_level": "medium"
  },
  "schema": {
    "serial_port": "str",
    "serial_baudrate": "int",
    "reading_freq": "int",
    "output_path": "str",
    "powers": "int",
    "cells": "int",
    "dev_name": "str",
    "manufacturer": "str",
    "model": "str",
    "sql_active": "bool",
    "sql_host": "str",
    "sql_db_port": "int",
    "sql_user": "str",
    "sql_password": "str",
    "sql_database": "str",
    "mqtt_active": "bool",
    "mqtt_broker": "str",
    "mqtt_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "logging_level": "str",
    "logging_file_max_size": "int",
    "logging_file_max_files": "int",
    "events_monitoring": "bool",
    "cells_details": "bool",
    "events_monitoring_level": "str",
    "cells_monitoring": "bool",
    "cells_monitoring_level": "str"
  }
}
